{
  "name": "@stele1/filesystem",
  "version": "1.0.0",
  "description": "stele1 climbing data on the filesystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stele-climbing/stele1.git"
  },
  "author": "Daniel Montague",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/stele-climbing/stele1/issues"
  },
  "homepage": "https://gitlab.com/stele-climbing/stele1#readme",
  "dependencies": {
    "@stele1/datatypes": "1.0.0"
  }
}
